# sping6

./: 07 为集合类型属性赋值(Ioc).docx  13 基于xml自动装配(Ioc).docx  16 @Resource注入(Ioc)3个场景.docx  Maven课件.html  README.md
10 数据校验：Validation/: ~$ 基于方法实现校验.docx
4 原理-手写IOC/: 回顾反射.docx
5 面向切面：AOP/: 02 动态代理.docx  02 动态代理66.docx  03 注解实现AOP.docx
7 事务/: 01 .docx
8 资源操作：Resource/: 新建 Microsoft Word 文档.docx
spring/: pom.xml
spring/atguigu-spring/: pom.xml
spring/atguigu-spring/src/main/java/com/atguigu/: Main.java  TestUser.java
spring/atguigu-spring/src/main/java/com/atguigu/anno/: Bean.java  Di.java
spring/atguigu-spring/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring/atguigu-spring/src/main/java/com/atguigu/dao/: UserDao.java
spring/atguigu-spring/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
spring/atguigu-spring/src/main/java/com/atguigu/service/: UserService.java
spring/atguigu-spring/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
spring/spring6-aop/: pom.xml
spring/spring6-aop/src/main/java/com/atguigu/: Main.java
spring/spring6-aop/src/main/java/com/atguigu/spring6/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring/spring6-aop/src/main/java/com/atguigu/spring6/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring/spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring/src/main/java/com/atguigu/: Main.java
spring6/: pom.xml
spring6/atguigu-spring/: pom.xml
spring6/atguigu-spring/src/main/java/com/atguigu/: Main.java  TestUser.java
spring6/atguigu-spring/src/main/java/com/atguigu/anno/: Di.java
spring6/atguigu-spring/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java
spring6/atguigu-spring/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
spring6/atguigu-spring/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
spring6/sping6-junit/: pom.xml
spring6/sping6-junit/src/main/java/com/atguigu/: Main.java
spring6/sping6-junit/src/main/resources/: bean.xml
spring6/spring-first/: pom.xml
spring6/spring-first/src/main/java/com/atguigu/spring6/: TestUser.java  User.java
spring6/spring-first/src/main/resources/: bean.xml  log4j2.xml
spring6/spring-ioc-annotation/: pom.xml
spring6/spring-ioc-annotation/src/main/java/com/atguigu/spring6/autowird/: TestUser.java
spring6/spring-ioc-annotation/src/main/resources/: bean.xml
spring6/spring-jdbc-tx/: pom.xml
spring6/spring-jdbc-tx/src/main/java/com/atguigu/: Main.java
spring6/spring-jdbc-tx/src/main/resources/: bean.xml  beans-xml.xml  jdbc.properties
spring6/spring6-aop/: pom.xml
spring6/spring6-aop/src/main/java/com/atguigu/: Main.java
spring6/spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6/spring6-i18n/: pom.xml
spring6/spring6-i18n/src/main/resources/: messages_en_GB.properties  messages_zh_CN.properties
spring6/spring6-ioc-xml/: pom.xml
spring6/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diList.xml  bean-diarray.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factory.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml
spring6/spring6-reflect/: pom.xml
spring6/spring6-reflect/src/main/java/com/atguigu/reflect/: Car.java  TestCar.java
spring6/spring6-resources/: pom.xml
spring6/spring6-resources/src/main/resources/: bean.xml  beans.xml
spring6/spring6-validator/: pom.xml
(+93 files in other folders)
